<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Casa de festas Infantis do Recreio</title>
<meta name="description" content="aceleradora de empresas">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Clicksoft">
<!-- Mobile Specific Metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
<!--<link type="text/css" id="colors" rel="stylesheet" href="css/orange.css">-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->

<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63498006-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150" class="corporate">
<!-- Preloader -->
<!--div id="preloader">
  <div id="status">loading</div>
</div-->


<!-- Primary Page Layout 
    ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper" class="localscroll">
  <!-- header -->
  <header id="mainHeader" class="clearfix" style="background-color:#FFF">
    <div class="container">
      <div class="row">
        <div class="span12">
          <a href="index.html" class="brand">
            <img class="logo" src="images/logo.png" alt="Amigos do papai" />
          </a>
          <nav id="mainMenu" class="scrollMenu clearfix">
            <ul class="nav clearfix">
              <li class="active">
                  <a href="#homeCorpo">
                      HOME
                  </a>
              </li>
               <li>
               <a href="#quem">
                    Quem Somos
                </a>
              </li>
                <li>
               <a href="#you">
                    Serviços
                </a>
              </li>
              <li>
                <a href="#contactSlice">
                   Contato
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>


  </header>
  <!-- header -->
  <!-- main content -->
  <section class="content">
    <section class="clearfix" id="homeCorpo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="flexslider flexFullScreen mb40 ">
               <ul class="slides">
               <!--
                <li class="slideN0">
                  <img class="foto" src="images/slider/flex-slider/corporate-1.jpg" alt="pic 1"/>
                  <div class="caption right">
                    <div class="element1-1 animated" data-animation="fadeInLeftBig">
                      <h1>Altea, Premium One page Website Template</h1>
                    </div>
                    <div class="element1-2 animated" data-animation="fadeInRightBig">
                      <h2> We create digital products and services<br />
                        that make the world a better place</h2>
                    </div>
                    <div class="element1-3  hidden-phone animated" data-animation="fadeInRightBig">
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, tellus in convallis porta, metus lacus eleifend nisi, eu lobortis nisi magna eu justo. Quisque hendrerit elit ut ante placerat consequat. Donec risus dui, posuere sed suscipit quis, semper non justo. </p>
                    </div>
                  </div>
                </li>
                -->
                <li class="slideN0">
                  <img class="foto" src="images/slider/flex-slider/1.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Realizamos as melhores festas infantis e também festas para adultos</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>
                 <li class="slideN1">
                  <img class="foto" src="images/slider/flex-slider/2.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>LINDAS CASAS DE FESTAS NO RECREIO E EM VARGEM GRANDE</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>  
                <li class="slideN2">
                  <img class="foto" src="images/slider/flex-slider/3.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>TAMBÉM LEVAMOS A FESTA COMPLETA AO SALÃO DO SEU CONDOMÍNIO</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>            
                  </div>
                </li>


                <li class="slideN3">
                  <img class="foto" src="images/slider/flex-slider/4.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Realizamos as melhores festas infantis e também festas para adultos</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>          
                  </div>
                </li>
                 <li class="slideN4">
                  <img class="foto" src="images/slider/flex-slider/5.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>LINDAS CASAS DE FESTAS NO RECREIO E EM VARGEM GRANDE</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>  
                <li class="slideN5">
                  <img class="foto" src="images/slider/flex-slider/6.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>TAMBÉM LEVAMOS A FESTA COMPLETA AO SALÃO DO SEU CONDOMÍNIO</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>                                       
                  </div>
                </li>

                <li class="slideN6">
                  <img class="foto" src="images/slider/flex-slider/7.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Realizamos as melhores festas infantis e também festas para adultos</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>
                 <li class="slideN7">
                  <img class="foto" src="images/slider/flex-slider/8.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>LINDAS CASAS DE FESTAS NO RECREIO E EM VARGEM GRANDE</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>  
                <li class="slideN8">
                  <img class="foto" src="images/slider/flex-slider/9.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>TAMBÉM LEVAMOS A FESTA COMPLETA AO SALÃO DO SEU CONDOMÍNIO</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>

                <li class="slideN9">
                  <img class="foto" src="images/slider/flex-slider/10.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Realizamos as melhores festas infantis e também festas para adultos</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>
                 <li class="slideN10">
                  <img class="foto" src="images/slider/flex-slider/11.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>LINDAS CASAS DE FESTAS NO RECREIO E EM VARGEM GRANDE</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>                                       
                  </div>
                </li>  
                <li class="slideN11">
                  <img class="foto" src="images/slider/flex-slider/12.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>TAMBÉM LEVAMOS A FESTA COMPLETA AO SALÃO DO SEU CONDOMÍNIO</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>
                                       
                  </div>
                </li>

                <li class="slideN12">
                  <img class="foto" src="images/slider/flex-slider/13.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Realizamos as melhores festas infantis e também festas para adultos</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>                                       
                  </div>
                </li>
                 <li class="slideN13">
                  <img class="foto" src="images/slider/flex-slider/14.jpeg" alt="pic 2"/>
                  <div class="caption right">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>LINDAS CASAS DE FESTAS NO RECREIO E EM VARGEM GRANDE</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2>ALUGUEL DIFERENCIADO, PARA REALIZAR A SUA FESTA</h2>
                    </div>           
                  </div>
                </li>  
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="espaco">
    </div>

    <nav class="arrowsNav">
      <a href="#you" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
           <div class="span12">
              <blockquote><span class="highlights"><h2>PAGUE EM ATÉ 10 VEZES NO CARTÃO - SEM JUROS</h2></span></blockquote>
            </div>
         <!--   <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </section>



    <section class="slice" id="quem">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Quem Somos</h1>
          </div>
          <!--div class="span4">
            <img class="foto" src="images/slider/flex-slider/quem-somos.jpg" alt="pic 1"/>
          </div-->

          <div class="bloco-festas">
              <div class="center">
                <h2>Mansão do Recreio com Campo de Futebol</h2>

    <p class="texto-fotos">Casa no Recreio com CAMPO DE FUTEBOL, Piscina e Churrasqueira.</p>
    <p><strong>Realizamos festas para empresas, aniversários adultos e inafantis. Fazemos coquetéis e churrascos.</strong></p> 
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/1.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/2.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/3.jpg" alt="pic 1"/>
                  </div>   
                </div>
          </div>

           <div class="bloco-festas">
               <div class="center">
                <h2>Vila Recreio</h2>

    <p class="texto-fotos">Casa no Recreio dos Bandeirantes com Piscina, Salão Coberto e Churrasqueira (eventos diurnos)</p>

              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/4.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/5.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <!--img class="foto" src="images/3.jpg" alt="pic 1"/-->
                  </div>   
                </div>
              </div>
    
              <div class="bloco-festas">
               <div class="center">
                <h2>Vila Fortuna</h2>

     <p class="texto-fotos">PROMOÇÃO: ALUGUEL DA CASA R$ 250,00. MAIS O PREÇO DO BUFFET.</p>
    <p><strong>Casa no Recreio dos Bandeirantes, com Salão para Festas Infantis. Com Brinquedos, Cama Elástica, Piscina de Bolas, Área Baby, Jogos Eletrôncios e Recreação Infantil. (eventos diurnos).</strong></p> 

              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/6.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/7.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/8.jpg" alt="pic 1"/>
                  </div>   
                </div>
              </div>
    
               <div class="bloco-festas">
               <div class="center">
                <h2>Casa Verde</h2>

     <p class="texto-fotos">Casa em vargem Grande, em frente ao Walter Planet, com Espaço Coberto,
Área Verde, Piscina e Churrasqueira.</p>
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/9.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/10.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <!--img class="foto" src="images/8.jpg" alt="pic 1"/-->
                  </div>   
                </div>
              </div>


              <div class="bloco-festas">
               <div class="center">
                <h2>Sítio Sol do Recreio</h2>

     <p class="texto-fotos">Eventos Diurnos e Noturnos</p>
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/11.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/12.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/13.jpg" alt="pic 1"/>
                  </div>   
                </div>
              </div>


              <div class="bloco-festas">
               <div class="center">
                <h2>Salão do Recreio</h2>

     <p class="texto-fotos">Salão de Festas no recreio dos Bandeirantes para Casamentos, Bodas e Quinze </p>
      <p><strong>Anos. Comemorações com Discoteca e Música ao Vivo. Também possui Espaço com Churrasqueira.</strong></p> 
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/14.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/15.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <!--img class="foto" src="images/13.jpg" alt="pic 1"/-->
                  </div>   
                </div>
              </div>

              <div class="bloco-festas">
               <div class="center">
                <h2>Natureza do Recreio</h2>

     <p class="texto-fotos">Clube no Recreio dos Bandeirantes com Piscina, Campo de Futebol, Área Coberta e Churrasqueira. </p>
     
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/16.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/17.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/18.jpg" alt="pic 1"/>
                  </div>   
                </div>
              </div>


              <div class="bloco-festas">
               <div class="center">
                <h2>Fazendinha</h2>

     <p class="texto-fotos">Fazendinha em Vargem Grande com ampla Área Verde, Campo de Futebol, Churrasqueira e Piscina. Possui Área Coberta (eventos diurnos).</p>
     
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/19.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/20.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/21.jpg" alt="pic 1"/>
                  </div>   
                </div>
              </div>


              <div class="bloco-festas">
               <div class="center">
                <h2>Casa Verão do Recreio</h2>

     <p class="texto-fotos">Casa no Recreio com Piscina e Campo de Futebol (eventos diurnos).</p>
     
    
              </div>

                <div class="col-md-12">
                  <div class="span4">
                     <img class="foto" src="images/22.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/23.jpg" alt="pic 1"/>
                  </div>   
                   <div class="span4">
                     <img class="foto" src="images/24.jpg" alt="pic 1"/>
                  </div>   
                </div>
              </div>


          </div>
        </div>
      </div>
    </section>   


    <nav class="arrowsNav">
      <a href="#contactSlice" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
 <!--  <div id="paralaxSlice6" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
       <div class="iconWrapper iconBig color4"><i class="icon-signal"></i></div>
        <blockquote class="bigTitle">Evolua suas ideias!</blockquote>
        	<a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
            </a>
      </div>
    </div>
    <section class="slice" id="offer">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>O que buscamos</h1>
          </div>
          <div class="span6">
            <h3>Buscamos ideias para o mundo digital (web e mobile), pessoas com vontade de abrir o próprio negocio, investidores interessados no mundo de startups e mentores para assessorar na gestão e planejamento das nossas futuras empresas. </h3>
          </div>
          <div class="span6">
            <img class="foto" src="images/slider/flex-slider/infographics-1.png" alt="pic 1"/>      
          </div>
        </div>
      </div>
    </section>-->
    <nav class="arrowsNav">
      <a href="#you" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
           <div class="span12">
              <blockquote><span class="highlights"><h2>REALIZAMOS FESTAS NA CASAS ACIMA, OU SE VOCÊ PREFERIR, NO SALÃO DO SEU CONDOMÍNIO COM PREÇOS ESPECIAIS PARA VOCÊ.</h2></span></blockquote>
            </div>
         <!--   <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </section>
    
    <!--<div id="paralaxSlice10" data-stellar-background-ratio="0.5"><div class="paralaxText">
       <div class="iconWrapper iconBig">
          <i class="icon-magic"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-star"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-basket"></i>
        </div>
        <blockquote> Magic for your business</blockquote>
  </div>
</div>-->
    <section class="slice color1" id="you">
      <div class="container">
        <div class="row">
         <div class="span12">
         
            <h1>Serviços</h1>

          <div class="bufffet">  
            <h2>BUFFET DE FESTAS INFANTIS</h2>

            <ul>
             <li class="listar">
                <h3 class="listar-titulo">BOLO DECORADO COM O TEMA DA FESTA</h3>
                <!--p class="lista-subtitulo">Com música, brincadeiras, bola mania, tatuagem, gincana, dança, etc.</p-->
              </li>

               <li class="listar">
                <h3 class="listar-titulo">OS SALGADINHOS SÃO SERVIDOS A VONTADE</h3>
                <!--p class="lista-subtitulo">mini-cachorro quente - mini-pizza – pão de queijo -
(também servido aos adultos pelos garçons)</p-->
              </li>

              <li class="listar">
                <h3 class="listar-titulo">MESA DECORADA COM O TEMA QUE VOCÊ ESCOLHER</h3>
                <p class="lista-subtitulo">Mesa decorada com tema painel e arco de bolas. Também temos decoração provençal com um pequeno acréscimo no orçamento. Aceitamos decoração de fora.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">RECREAÇÃO INAFANTIL</h3>
                <p class="lista-subtitulo">Com música, brincadeiras, bola mania, tatuagem, gincana, dança, etc.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">DOCINHOS VARIADOS</h3>
                <p class="lista-subtitulo">Brigadeiro olho de sogra, cajuzinho, Casadinho, côco, etc.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">DOCINHOS VARIADOS</h3>
                <p class="lista-subtitulo">Bolinha de calabresa com queijo, rissoles de camarão, rissoles de frango com provolone, de carne, e de queijo com orégano. Enroladinho de salsicha, coxinha de frango, bolinha de queijo, de milho, e de peito de peru com queijo. Mini quibes, bolinha de azeitona com atum, e de mozzarella temperada. Enroladinhos de presunto e queijo, folhados de bacalhau, folhados de ameixa com bacon, mini pizzas, empadinhas de queijo, mini churros recheados de doce de leite com canela e açúcar.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">LANCHINHO INFANTIL</h3>
                <p class="lista-subtitulo">mini-cachorro quente - mini-pizza – pão de queijo -
(também servido aos adultos pelos garçons)</p>
              </li>

             

              <li class="listar">
                <h3 class="listar-titulo">BEBIDAS</h3>
                <p class="lista-subtitulo">Cerveja: opcional
Refrigerantes de primeira linha comum e zero, água mineral, sucos e mate natural.
Se você quiser trazer cerveja, energéticos, whisky, vodka, etc. Não cobramos para servir.
 
Se você quiser trazer mais cerveja, energéticos, whisky, vodka, etc. Nós não cobramos para servir.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">EQUIPE DE TRABALHO</h3>
                <p class="lista-subtitulo">Garçons, copeira e fritadeira.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">ORÇAMENTO</h3>
                <p class="lista-subtitulo">Para 50 pessoas  R$ 2.990 <br>
Para 80 pessoas  R$ 3.250<br>
Para 100 pessoas R$ 3.590<br>
Para 150 pessoas R$ 4.590</p>
              </li>

               <li class="listar">
                <h3 class="listar-titulo">Forma de pagamento:</h3>
                <p class="lista-subtitulo">ATÉ 10 VEZES NO CARTÃO (SEM JUROS) - MESMO PASSANDO A DATA DA FESTA</p>
              </li>

            </ul>
          </div>


           <div class="bufffet">  
            <h2>BUFFET DE FESTAS INFANTIS</h2>

            <ul>
             <li class="listar">
                <h3 class="listar-titulo">BOLO DECORADO</h3>
                <!--p class="lista-subtitulo">Com música, brincadeiras, bola mania, tatuagem, gincana, dança, etc.</p-->
              </li>

               <li class="listar">
                <h3 class="listar-titulo">OS SALGADINHOS SÃO SERVIDOS A VONTADE</h3>
                <!--p class="lista-subtitulo">mini-cachorro quente - mini-pizza – pão de queijo -
(também servido aos adultos pelos garçons)</p-->
              </li>

              <li class="listar">
                <h3 class="listar-titulo">MESA DE BOLO</h3>
                <!--p class="lista-subtitulo">Mesa decorada com tema painel e arco de bolas. Também temos decoração provençal com um pequeno acréscimo no orçamento. Aceitamos decoração de fora.</p-->
              </li>

              <li class="listar">
                <h3 class="listar-titulo">DOCINHOS VARIADOS</h3>
                <p class="lista-subtitulo">rigadeiro olho de sogra, cajuzinho, Casadinho, côco, etc.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">COQUETEL DE SALGADINHOS</h3>
                <p class="lista-subtitulo">Bolinha de calabresa com queijo, rissoles de camarão, rissoles de frango com provolone, de carne, e de queijo com orégano. Enroladinho de salsicha, coxinha de frango, bolinha de queijo, de milho, e de peito de peru com queijo. Mini quibes, bolinha de azeitona com atum, e de mozzarella temperada. Enroladinhos de presunto e queijo, folhados de bacalhau, folhados de ameixa com bacon, mini pizzas, empadinhas de queijo, mini hotdog americano, pãozinho de queijo, mini churros recheados de doce de leite com canela e açúcar.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">BEBIDAS</h3>
                <p class="lista-subtitulo">Cerveja: opcional
Refrigerantes de primeira linha comum e zero, água mineral, sucos e mate natural.
Se você quiser trazer cerveja, energéticos, whisky, vodka, etc. Não cobramos para servir.
 
Se você trouxer mais cerveja, energéticos, whisky, vodka, etc. Nós não cobramos para servir.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">EQUIPE DE TRABALHO</h3>
                <p class="lista-subtitulo">Garçons, copeira e fritadeira.</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">ORÇAMENTO</h3>
                <p class="lista-subtitulo">Para 50 pessoas  R$ 2.990
Para 80 pessoas  R$ 3.250<br>
Para 100 pessoas R$ 3.590<br>
Para 150 pessoas R$ 4.590</p>
              </li>

              <li class="listar">
                <h3 class="listar-titulo">Forma de pagamento</h3>
                <p class="lista-subtitulo">ATÉ 10 VEZES NO CARTÃO (sem juros) - MESMO PASSANDO A DATA DA FESTA</p>
              </li>

            </ul>
          </div>


          </div>
        </div>



        <!--div class="span11">
         
          <div class="span2">
            <div class="pricingBloc">
            
              <h2 style="color:#2f65a8 !important;">Mudanças Comerciais</h2>
            </div>
          </div>
       
          <div class="span2">
            <div class="pricingBloc">
             
            <h2 style="color:#2f65a8 !important;">Mudanças Residenciais</h2>             
            </div>
          </div>
                   <div class="span2">
            <div class="pricingBloc">
             
              <h2 style="color:#2f65a8 !important;">Montagem<br>
e desmontagem</h2>              
            </div>
          </div>
          
           <div class="span2">
            <div class="pricingBloc">
             
             <h2 style="color:#2f65a8 !important;">Embalamos em plástico bolha e manta</h2>              
            </div>
          </div>
          <div class="span2">
            <div class="pricingBloc">
             
              <h2 style="color:#2f65a8 !important;">Guarda
Móveis</h2>
                    
            </div>
             
          </div>
        </div-->
      </div>
    </section>





      <nav class="arrowsNav">
      <a href="#contactSlice" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#you" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav> <!--
    <div id="paralaxSlice5" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Juntos faremos algo incrível</blockquote>
      </div>
    </div>
    <section class="slice color1" id="services">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>O processo</h1>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-eye"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">1. </var>Avaliação</h2>
                <p>Avaliamos todas as ideias recebidas e chamamos para uma reunião todas que se enquadrem no nosso perfil de desenvolvimento.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i style="
    left: 0px;
"><img src="images/icon-list.png" style="float:left" /></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">2. </var>Saindo do papel</h2>
                <p>Ajudamos o idealizador da ideia a tranformá-la em um projeto através da analise de mercado e concorrência. Nossa equipe irá te ajudar a posicionar o projeto,  o modelo de negocio  e gerar toda a documentação necessária para a sua viabilização.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-money"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">3. </var>Viabilização</h2>
                <p>Realizamos um demo day com os investidores afiliados interessados e o empreendedor.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-calendar"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">4. </var>Acompanhamento</h2>
                <p>Havendo o investimento, um mentor irá acompanhar e orientar a sua empresa no primeiro ano.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   <nav class="arrowsNav">
      <a href="#workWithUs" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#services" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice8" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Nos mostre o que você pode fazer</blockquote>
      </div>
    </div>
    <section class="slice color1"  id="workWithUs" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Inscreva-se</h1>
          </div>
          <div id="workWithUs">
            <div class="span3">              
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler2.php" id="contactfrm">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Nome"  title="Por favor insira seu nome"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Por favor insira seu e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone" size="30" value="" placeholder="Telefone" title="Por favor insira seu telefone">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Escreva sua Ideia" title="Digite aqui sua mensagem"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Código de Segurança</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Por favor insira o código de segurança igual o da imagem" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit"> Enviar</button>
              </form>
              <div class="result"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#contactSlice" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#workWithUs" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav> <div id="paralaxSlice7" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Trabalharemos juntos</blockquote>
      </div>
    </div>-->
        
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
           <div class="span12">
            <blockquote><h2>Realizamos as melhores festas infantis e também festas para adultos.</h2></blockquote>
            
            </div>
         <!--   <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </section>
   
    <section class="slice color1"  id="contactSlice" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Contato</h1>
          </div>
          <div id="contactSlide">
            <div class="span3">
            
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm2">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Nome"  title="Por favor insira seu nome"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Por favor insira seu e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone2" size="30" value="" placeholder="Telefone"  title="Por favor insira seu telefone">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Digite aqui sua mensagem" title="Digite aqui sua mensagem"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Código de Segurança</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Por favor insira o código de segurança igual o da imagem" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit2"> Enviar</button>
              </form>
              <div class="result2"></div>
            </div>
            
            <div class="span3">
              <address>
            <strong>Telefones:</strong>
            <p>
             

(21) 2437-9275<br>
(21) 2437-7370<br>
(21) 99329-8196<br>
(21) 99329-8195<br><br>

<strong>Whatsap:</strong><br>
(21) 99329-8196<br><br>

<strong>Email:</strong> <br>
casadefestasinfantis@globo.com  <br>
              <!--
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
              -->
            </p>
            </address>
            </div>
          </div>
          <div id="mapSlide">
            <div class="span12">
              <div id="mapWrapper"></div>
              <a href="#" title="" id="mapReturn" class="btn btn-small">
              <i class="icon-left-dir"></i> Back
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- end content -->
  <nav class="arrowsNav">
    <a href="#homeCorpo" class="navUp color4">
    <i class="icon-up-open"></i>
    </a>
  </nav>
   <footer>
                <section id="mainFooter">
                    <div class="container" id="footer">
                        <div class="row">
                            <div class="span12 text-center">
                                <div class="blocPhone">
                                    <div class="iconWrapper color2"><i class="icon-phone"></i></div>
                                   (21) 2437-9275
                                    <div class="iconWrapper color2"><i class="icon-phone"></i></div>
                                	
                                </div>
                                <!--<div class="span12">
                                    <ul class="socialNetwork">
                                        <li><a href="#" class="iconWrapper color4 tips icoRss" title="Rss"><i class="icon-rss"></i></a></li>
                                        <li><a href="#" class="iconWrapper color4 tips icoFacebook" title="Facebook"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="iconWrapper color4 tips icoTwitter" title="Twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="iconWrapper color4 tips icoGoogle" title="Google +"><i class="icon-gplus"></i></a></li>
                                        <li><a href="#" class="iconWrapper color4 tips icoVimeo" title="Vimeo"><i class="icon-vimeo"></i></a></li>
                                        <li class="last"><a href="#" class="iconWrapper color4 tips icoLinkedin" title="Linkedin"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>-->
                                      <div class="span12"> </div>
                                    </div>
                                  </div>
                                </section>
                              </footer>
                              <section  id="footerRights">
                                <div class="container">
                                  <div class="row">
                                    <div class="span12">
                                     <p>Desenvolvido por ClickSoft</a> / Todos os direitos reservados.</p>
                                    </div>
                                  </div>
                                </div>
                              </section>
  
<!-- footer <footer>
    <section id="mainFooter">
      <div class="container" id="footer">
        <div class="row">
          <div class="span6 testimonialWidget"></div>
       
          <div class="span3 projectWidget">
            
           <h3><i class="icon-cog"></i>Latest Projects</h3>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
           
          </div>
         
  
          <div class="span3 testimonialWidget2">
           
            <h3><i class="icon-folder-open"></i> Testimonial </h3>
            <div class="row">
              <div class="span3">
                <div class="bulle bulleBottom color3">
                  <blockquote> When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity. </blockquote>
                  <div class="arrow"></div>
                </div>
                <div class="clientIcon">
                  <i class="icon-user"></i> Albert Einstein </div>
              </div>
            </div>
           
          </div><div class="span12">
          <div class="blocPhone">

    <div class="iconWrapper color3">
        <i class="icon-phone">
            ::before
        </i>
    </div>

  (21) 3414-8151

 <div class="iconWrapper color3">
        <i class="icon-phone">
            ::before
           < /i>        </div>
    </div>

</div></div>
          <div class="span3 contactWidget">
            <h3><i class="icon-mail-alt"></i><br>
           
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
                        </h3>
            <address>
</address>
         
            <ul class="socialNetwork">
              <li>
                <a href="#" class="iconWrapper color3 tips icoFacebook" title="Facebook">
                <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoTwitter" title="Twitter">
                <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoGoogle" title="Google +">
                <i class="icon-gplus"></i>
                </a>
              </li>
              <li class="last">
                <a href="#" class="iconWrapper color3 tips icoLinkedin" title="Linkedin">
                <i class="icon-linkedin"></i>
                </a>
              </li>
            </ul>
          
          </div>
        </div>
      </div>
    </section>
  </footer>
  <section  id="footerRights" class="center-text">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Copyright © 2014
            <a href="http://www.clicksoft.com.br" target="blank">
            Clicksoft
            </a>
            / All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>-->
  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#phone").mask("(99) 9999-9999?9");
                $("#phone2").mask("(99) 9999-9999?9");
		
	});
</script>
</body>
</html>
