<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Sai do Papel - Sua aceleradora 3.0</title>
<meta name="description" content="aceleradora de empresas">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Clicksoft">
<!-- Mobile Specific Metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/orange.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150" class="corporate">
<!-- Preloader -->
<!--div id="preloader">
  <div id="status">loading</div>
</div-->
<section style="background-color:#555">
	<div class="container">
		<div class="row">
    		<div class="span12">
       			<a href="index_english.html">
        			<h5 style="color:#FFF; text-align:right; padding:5px 20px 0 0">Português</h5>
       			</a>
        	</div>
    	</div>
	</div>
</section>
<!-- Primary Page Layout 
    ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper" class="localscroll">
  <!-- header -->
  <header id="mainHeader" class="clearfix" style="background-color:#FFF">
    <div class="container">
      <div class="row">
        <div class="span12">
          <a href="index.html" class="brand">
          <img src="images/main-logo.png" alt="Sai do Papel Logo" />
          </a>
          <nav id="mainMenu" class="scrollMenu clearfix">
            <ul class="nav clearfix">
              <li class="active">
                <a href="#homeCorpo">
                Home
                </a>
              </li>
              <li>
                <a href="#about">
                About Us
                </a>
              </li>
                 <li>
                <a href="#company">
              Companies
                </a>
              </li>
              <li>
              <li>
                <a href="#offer">
                What do we seek
                </a>
              </li>
              <li>
                <a href="#you">
                What's your role?
                </a>
              </li>
              <li>
                <a href="#services">
                the Method
                </a>
              </li>
              <li>
                <a href="#workWithUs">
                Subscribe
                </a>
              </li>
              <li>
                <a href="#contactSlice">
                Contact
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>


  </header>
  <!-- header -->
  <!-- main content -->
  <section class="content">
    <section class="clearfix" id="homeCorpo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="flexslider flexFullScreen mb40 ">
               <ul class="slides">
               <!--
                <li class="slideN0">
                  <img src="images/slider/flex-slider/corporate-1.jpg" alt="pic 1"/>
                  <div class="caption right">
                    <div class="element1-1 animated" data-animation="fadeInLeftBig">
                      <h1>Altea, Premium One page Website Template</h1>
                    </div>
                    <div class="element1-2 animated" data-animation="fadeInRightBig">
                      <h2> We create digital products and services<br />
                        that make the world a better place</h2>
                    </div>
                    <div class="element1-3  hidden-phone animated" data-animation="fadeInRightBig">
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, tellus in convallis porta, metus lacus eleifend nisi, eu lobortis nisi magna eu justo. Quisque hendrerit elit ut ante placerat consequat. Donec risus dui, posuere sed suscipit quis, semper non justo. </p>
                    </div>
                  </div>
                </li>
                -->
                <li class="slideN0">
                  <img src="images/slider/flex-slider/corporate-3.jpg" alt="pic 2"/>
                  <div class="caption left">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Sai do papel accelerator 3.0</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2><i class="icon-star"></i> Mentor with market knowledge</h2>
                    </div>
                    <div class="element2-3 animated" data-animation="bounceInDown">
                      <h2><i class="icon-star"></i> We help your project get off the paper </h2>
                    </div>
                    <div class="element2-4 animated" data-animation="bounceInDown">
                      <a href="#workWithUs" class="btn">
                      Subscribe
                      </a>
                    </div>
                  </div>
                </li>
                <li class="slideN1">
                  <img src="images/slider/flex-slider/corporate-2.jpg" alt="pic 1"/>
                  <div class="caption right">
                    <div class="element3-1" data-animation="fadeInLeftBig">
                      <h1>Stimulate and protect</h1>
                    </div>
                    <div class="element3-2 hidden-phone" data-animation="fadeInRightBig">
                      <p style="font-size:20px"><strong>This is our role, transform yours ideas in reality.</strong> </p>
                    </div>
                    <div class="element3-3" data-animation="fadeInLeftBig">
                      <a href="#workWithUs" class="btn">
                      Subscribe
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
            <div class="span8">
              <blockquote><span class="highlights"><h2>HAVE YOUR PROJECT DEVELOPED</h2></span></blockquote>
            </div>
            <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Subscribe!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="paralaxSlice7" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
        <!--<div class="iconWrapper iconBig">
          <i class="icon-magic"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-star"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-basket"></i>
        </div>
        <blockquote> Magic for your business</blockquote> -->
      </div>
    </div>
    <section class="slice" id="about">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>About Us</h1>
          </div>
          <div class="span6">
            <img src="images/slider/flex-slider/infographics-2.png" alt="pic 1"/>
          </div>
          <div class="span6">
            <h3>Everybody already had an idea which doesn't became real because of lack of resources. Sai do Papel came to solve this problem. We are an accelerator boutique, we provide all the resources you need to transform your idea in reality with out you investing any of your money. </h3>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#company" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <section class="color4"><div class="ctaBox ctaBoxFullwidth"></div>
        <div class="container">
          <div class="row">
          
           
            </div>
          </div>
        </div>
      </div></section>
        <section class="slice" id="company">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Companies</h1>
          </div>
       
          <div class="span6">
           <img src=" images/slider/flex-slider/bizut.jpg" alt="pic 1"/>
           </div>                          
              <div class="span6" style="height:400px"> <h3>Say goodbye the spreadsheets and perform their selection processes in a simple and effective.
Bizut is an online tool, without delay or installation costs.</h3></div>
          <div class="span6">
           <img src="images/slider/flex-slider/portabilidade_de_divida.jpg" alt="pic 1"/>
           </div> 
            <div class="span6"style="height:400px"><h3>
Through partnerships with the leading banks of the country, the portability of Debt offers you the opportunity to migrate their loans or financing for financial institutions with proposals more attractive, paying off the balance by the institution that will become the creditor of the new contract. The portability of debt negotiates the interest rate and the value of the parcels to be settled.</h3></div>
            <div class="span6">
        <img src=" images/slider/flex-slider/mensagex.jpg" alt="pic 1"/> 
           </div> 
                <div class="span6"style="height:400px"><h3>Email marketing management by increasing its base of contacts and emails, and can send alerts (notifications) by Facebook and targeted email marketing to your client.</h3></div>
        </div>
      </div>
    </section>       
    <nav class="arrowsNav">
      <a href="#offer" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice6" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <!--<div class="iconWrapper iconBig color4"><i class="icon-signal"></i></div>-->
        <blockquote class="bigTitle">Evolve your ideas!</blockquote>
        	<a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Subscribe!
            </a>
      </div>
    </div>
    <section class="slice" id="offer">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>What do we seek</h1>
          </div>
          <div class="span6">
            <h3>We seek ideas to the digital world ( web and mobile ), people with the will to open their own business, investors interested in the world of startups and mentors to help the control and planning of the future companies. </h3>
          </div>
          <div class="span6">
            <img src="images/slider/flex-slider/infographics-1.png" alt="pic 1"/>      
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#you" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#offer" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
           <div class="span8">
              <blockquote><span class="highlights"><h2>HAVE YOUR PROJECT DEVELOPED</h2></span></blockquote>
            </div>
            <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Subscribe!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="paralaxSlice10" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
       <!-- <div class="iconWrapper iconBig">
          <i class="icon-magic"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-star"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-basket"></i>
        </div>
        <blockquote> Magic for your business</blockquote>-->
      </div>
    </div>
    <section class="slice color1" id="you">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>What's your role?</h1>
          </div>
        </div>
        <div class="row mb30">
          <div class="span3">
            <div class="pricingBloc">
              <h2>Idea</h2>
              <p style="min-height:150px">We seek solutions innovating or based in success cases outside brazil  to create new companies.</p>
              </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Enterprising</h2>
              <p style="min-height:150px">People with the will to dedicate integrally for the minimum period of an year to develop a company looking for a percentual partnership.</p>
            </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Mentor</h2>
              <p style="min-height:150px">Professional with experience in management preferentially in the area of the chosen project.</p>              
            </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Investors</h2>
              <p style="min-height:150px">Person or company with the will to invest in the market with greater profit without participating of the company management.</p>             
            </div>
          </div>
        </div>
      </div>
    </section>
      <nav class="arrowsNav">
      <a href="#services" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#you" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice5" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Together we will do something amazing</blockquote>
      </div>
    </div>
    <section class="slice color1" id="services">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>the Method</h1>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-eye"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">1. </var>Avaliation</h2>
                <p>We will evaluate all received ideas and we will schedule for a meeting those whose fit our profile of development.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i style="
    left: 0px;
"><img src="images/icon-list.png" style="float:left" /></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">2. </var>Out of the paper</h2>
                <p>We help the creator of the idea to transform it in a project, through market analysis and competition. Our team will help you to position the project, the business model and generate all the documentation needed to its viability.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-money"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">3. </var>Viabilization</h2>
                <p>We realize a demo day with the investors interested and the enterprising.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-calendar"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">4. </var>Attendance</h2>
                <p>With the investment, a mentor will attend and orient your company in the first year.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#workWithUs" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#services" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice8" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Show to us what you can do.</blockquote>
      </div>
    </div>
    <section class="slice color1"  id="workWithUs" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Subscribe</h1>
          </div>
          <div id="workWithUs">
            <div class="span3">              
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler4.php" id="contactfrm">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Name"  title="Please insert your name"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Please insert your e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" title="Please insert your phone number">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Write your message..." title="Please insert your message"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Security</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Please insert the security code in the image" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit"> Submit</button>
              </form>
              <div class="result"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#contactSlice" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#workWithUs" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice7" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>We will work together</blockquote>
      </div>
    </div>
    <section class="slice color1"  id="contactSlice" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Contact</h1>
          </div>
          <div id="contactSlide">
            <div class="span3">
            
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler3.php" id="contactfrm2">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Name"  title="Please insert your name"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Please insert your e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone2" size="30" value="" placeholder="Phone"  title="Please insert your phone number">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Write your message..." title="&nbsp;&nbsp;Please insert your message"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Security</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Please insert the security code in the image" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit2"> Submit</button>
              </form>
              <div class="result2"></div>
            </div>
            
            <div class="span3">
              <address>
            <strong>Sai do papel</strong>
            <p>
              <i class="icon-location"></i>Shopping Cittá America<br>
Avenida das Américas, 700, <br>
Bloco 1, sala134. <br>
Barra da Tijuca, Rio de Janeiro  <br>
              <!--
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
              -->
            </p>
            </address>
            </div>
          </div>
          <div id="mapSlide">
            <div class="span12">
              <div id="mapWrapper"></div>
              <a href="#" title="" id="mapReturn" class="btn btn-small">
              <i class="icon-left-dir"></i> Back
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- end content -->
  <nav class="arrowsNav">
    <a href="#homeCorpo" class="navUp color4">
    <i class="icon-up-open"></i>
    </a>
  </nav>
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div class="container" id="footer">
        <div class="row">
          <div class="span6 testimonialWidget">
            <img src="images/footer-logo.png" alt="Sai do Papel">
            
          </div>
          <!--
          <div class="span3 projectWidget">
            
           <h3><i class="icon-cog"></i>Latest Projects</h3>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
           
          </div>
           -->
  
          <div class="span3 testimonialWidget2">
            <!--
            <h3><i class="icon-folder-open"></i> Testimonial </h3>
            <div class="row">
              <div class="span3">
                <div class="bulle bulleBottom color3">
                  <blockquote> When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity. </blockquote>
                  <div class="arrow"></div>
                </div>
                <div class="clientIcon">
                  <i class="icon-user"></i> Albert Einstein </div>
              </div>
            </div>
            -->
          </div>
          <div class="span3 contactWidget">
            <h3><i class="icon-mail-alt"></i> Contact Us</h3>
            <address>
            <strong>Sai do papel</strong>
            <p>
              <i class="icon-location"></i>
              Shopping Cittá America<br>
Avenida das Américas, 700, <br>
Bloco 1, sala 134. <br>
Barra da Tijuca, Rio de Janeiro  <br> 
         
              <!--
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
              -->
            </p>
            </address>
            <a href="https://www.facebook.com/SaidoPapel?sk=info"  target="_blank"> <img src="../images/logo-facebook.png"></a>
             <a href="https://www.linkedin.com/company/sai-do-papel"  target="_blank"> <img src="../images/logo-linkedin.png"></a>
           <!--
            <ul class="socialNetwork">
              <li>
                <a href="#" class="iconWrapper color3 tips icoFacebook" title="Facebook">
                <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoTwitter" title="Twitter">
                <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoGoogle" title="Google +">
                <i class="icon-gplus"></i>
                </a>
              </li>
              <li class="last">
                <a href="#" class="iconWrapper color3 tips icoLinkedin" title="Linkedin">
                <i class="icon-linkedin"></i>
                </a>
              </li>
            </ul>
          	-->
          </div>
        </div>
      </div>
    </section>
  </footer>
  <section  id="footerRights" class="center-text">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Copyright © 2014
            <a href="http://www.clicksoft.com.br" target="blank">
            Clicksoft
            </a>
            / All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom_english.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#phone").mask("(99) 9999-9999?9");
                $("#phone2").mask("(99) 9999-9999?9");
		
	});
</script>
</body>
</html>
