<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Sai do Papel - Sua aceleradora 3.0</title>
<meta name="description" content="aceleradora de empresas">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Clicksoft">
<!-- Mobile Specific Metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/orange.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63498006-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150" class="corporate">
<!-- Preloader -->
<!--div id="preloader">
  <div id="status">loading</div>
</div-->
<section style="background-color:#555">
	<div class="container">
		<div class="row">
    		<div class="span12">
       			<a href="index_english.html">
        			<h5 style="color:#FFF; text-align:right; padding:5px 20px 0 0">English</h5>
       			</a>
        	</div>
    	</div>
	</div>
</section>
<!-- Primary Page Layout 
    ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper" class="localscroll">
  <!-- header -->
  <header id="mainHeader" class="clearfix" style="background-color:#FFF">
    <div class="container">
      <div class="row">
        <div class="span12">
          <a href="index.html" class="brand">
          <img src="images/main-logo.png" alt="Sai do Papel Logo" />
          </a>
          <nav id="mainMenu" class="scrollMenu clearfix">
            <ul class="nav clearfix">
              <li class="active">
                <a href="#homeCorpo">
                Home
                </a>
              </li>
              <li>
                <a href="#about">
                Quem Somos
                </a>
              </li>
              <li>
                <a href="#offer">
                O que buscamos
                </a>
              </li>
              <li>
                <a href="#you">
                Qual o seu Papel?
                </a>
              </li>
              <li>
                <a href="#services">
                O Processo
                </a>
              </li>
              <li>
                <a href="#workWithUs">
                Inscreva-se
                </a>
              </li>
              <li>
                <a href="#contactSlice">
                Contato
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>


  </header>
  <!-- header -->
  <!-- main content -->
  <section class="content">
    <section class="clearfix" id="homeCorpo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="flexslider flexFullScreen mb40 ">
               <ul class="slides">
               <!--
                <li class="slideN0">
                  <img src="images/slider/flex-slider/corporate-1.jpg" alt="pic 1"/>
                  <div class="caption right">
                    <div class="element1-1 animated" data-animation="fadeInLeftBig">
                      <h1>Altea, Premium One page Website Template</h1>
                    </div>
                    <div class="element1-2 animated" data-animation="fadeInRightBig">
                      <h2> We create digital products and services<br />
                        that make the world a better place</h2>
                    </div>
                    <div class="element1-3  hidden-phone animated" data-animation="fadeInRightBig">
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, tellus in convallis porta, metus lacus eleifend nisi, eu lobortis nisi magna eu justo. Quisque hendrerit elit ut ante placerat consequat. Donec risus dui, posuere sed suscipit quis, semper non justo. </p>
                    </div>
                  </div>
                </li>
                -->
                <li class="slideN0">
                  <img src="images/slider/flex-slider/corporate-3.jpg" alt="pic 2"/>
                  <div class="caption left">
                    <div class="element2-1 animated" data-animation="bounceInDown">
                      <h1>Sai do papel Aceleradora 3.0</h1>
                    </div>
                    <div class="element2-2 animated" data-animation="bounceInDown">
                      <h2><i class="icon-star"></i> Mentor com conhecimento do seu mercado</h2>
                    </div>
                    <div class="element2-3 animated" data-animation="bounceInDown">
                      <h2><i class="icon-star"></i> Ajudamos a fazer seu projeto sair do papel </h2>
                    </div>
                    <div class="element2-4 animated" data-animation="bounceInDown">
                      <a href="#workWithUs" class="btn">
                      Inscreva-se
                      </a>
                    </div>
                  </div>
                </li>
                <li class="slideN1">
                  <img src="images/slider/flex-slider/corporate-2.jpg" alt="pic 1"/>
                  <div class="caption right">
                    <div class="element3-1" data-animation="fadeInLeftBig">
                      <h1>Proteger e incentivar</h1>
                    </div>
                    <div class="element3-2 hidden-phone" data-animation="fadeInRightBig">
                      <p style="font-size:20px"><strong>Este é o nosso papel, transformar as suas ideias em realidade.</strong> </p>
                    </div>
                    <div class="element3-3" data-animation="fadeInLeftBig">
                      <a href="#workWithUs" class="btn">
                      Inscreva-se
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
            <div class="span8">
              <blockquote><span class="highlights"><h2>TENHA SEU PROJETO VIABILIZADO</h2></span></blockquote>
            </div>
            <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="paralaxSlice7" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
        <!--<div class="iconWrapper iconBig">
          <i class="icon-magic"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-star"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-basket"></i>
        </div>
        <blockquote> Magic for your business</blockquote> -->
      </div>
    </div>
    <section class="slice" id="about">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Quem Somos</h1>
          </div>
          <div class="span6">
            <img src="images/slider/flex-slider/infographics-2.png" alt="pic 1"/>
          </div>
          <div class="span6">
            <h3>Todos nós já tivemos uma ideia que não se tornou realidade por falta de recursos. O Sai do Papel veio para solucionar este problema. Somos uma aceleradora boutique que se dedica a um número exclusivo de startups. Fornecemos todos os recursos necessários para transformar a sua ideia em realidade: </h3><br>
            <h2 style="color:#F86D18"><div class="span2" style="margin-left:0 !important">Co-Working</div><div class="span2" style="margin-left:0 !important; width:150px">Fábrica de software</div> <div class="span2" style="margin-left:0 !important">Marketing</div> <div class="span1" style="margin-left:0 !important">Gestão</div></h2>
          </div>
        </div>
      </div>
    </section>    
    <nav class="arrowsNav">
      <a href="#offer" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#about" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice6" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <!--<div class="iconWrapper iconBig color4"><i class="icon-signal"></i></div>-->
        <blockquote class="bigTitle">Evolua suas ideias!</blockquote>
        	<a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
            </a>
      </div>
    </div>
    <section class="slice" id="offer">
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>O que buscamos</h1>
          </div>
          <div class="span6">
            <h3>Buscamos ideias para o mundo digital (web e mobile), pessoas com vontade de abrir o próprio negocio, investidores interessados no mundo de startups e mentores para assessorar na gestão e planejamento das nossas futuras empresas. </h3>
          </div>
          <div class="span6">
            <img src="images/slider/flex-slider/infographics-1.png" alt="pic 1"/>      
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#you" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#offer" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <section class="color4">
      <div class="ctaBox ctaBoxFullwidth">
        <div class="container">
          <div class="row">
           <div class="span8">
              <blockquote><span class="highlights"><h2>TENHA SEU PROJETO VIABILIZADO</h2></span></blockquote>
            </div>
            <div class="span4">
              <a class="btn btn-large btn-inverse" title="" href="#workWithUs" target="blank">
              <i class="icon-flash"></i> Inscreva-se!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="paralaxSlice10" data-stellar-background-ratio="0.5">
      <div class="paralaxText">
       <!-- <div class="iconWrapper iconBig">
          <i class="icon-magic"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-star"></i>
        </div>
        <div class="iconWrapper iconBig">
          <i class="icon-basket"></i>
        </div>
        <blockquote> Magic for your business</blockquote>-->
      </div>
    </div>
    <section class="slice color1" id="you">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Qual o seu papel?</h1>
          </div>
        </div>
        <div class="row mb30">
          <div class="span3">
            <div class="pricingBloc">
              <h2>Ideia</h2>
              <p style="min-height:150px">Buscamos soluções inovadoras ou baseadas em caso de sucesso fora do brasil para criação de empresas digitais.</p>
              </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Empreendedor</h2>
              <p style="min-height:150px">Pessoas dispostas a se dedicar integralmente por um período minimo de 1 ano para o desenvolvimento da empresa visando um percentual societário.</p>
            </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Mentor</h2>
              <p style="min-height:150px">Profissional com experiência em gestão de preferência na área do projeto escolhido.</p>              
            </div>
          </div>
          <div class="span3">
            <div class="pricingBloc">
              <h2>Investidor</h2>
              <p style="min-height:150px">Pessoa física ou jurídica com vontade de aplicar em um mercado com maiores percentuais de lucro sem participar da gestão da empresa.</p>             
            </div>
          </div>
        </div>
      </div>
    </section>
      <nav class="arrowsNav">
      <a href="#services" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#you" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice5" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Juntos faremos algo incrível</blockquote>
      </div>
    </div>
    <section class="slice color1" id="services">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>O processo</h1>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-eye"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">1. </var>Avaliação</h2>
                <p>Avaliamos todas as ideias recebidas e chamamos para uma reunião todas que se enquadrem no nosso perfil de desenvolvimento.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i style="
    left: 0px;
"><img src="images/icon-list.png" style="float:left" /></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">2. </var>Saindo do papel</h2>
                <p>Ajudamos o idealizador da ideia a tranformá-la em um projeto através da analise de mercado e concorrência. Nossa equipe irá te ajudar a posicionar o projeto,  o modelo de negocio  e gerar toda a documentação necessária para a sua viabilização.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-money"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">3. </var>Viabilização</h2>
                <p>Realizamos um demo day com os investidores afiliados interessados e o empreendedor.</p>
              </div>
            </div>
          </div>
          <div class="span6 clearfix">
            <div class="boxFeature clearfix">
              <div class="one_third">
                <div class="iconWrapper iconBig color4">
                  <i class="icon-calendar"></i>
                </div>
              </div>
              <div class="two_thirds last">
                <h2><var style="font-style:normal; font-size:55px; color:#F86D18">4. </var>Acompanhamento</h2>
                <p>Havendo o investimento, um mentor irá acompanhar e orientar a sua empresa no primeiro ano.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#workWithUs" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#services" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice8" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Nos mostre o que você pode fazer</blockquote>
      </div>
    </div>
    <section class="slice color1"  id="workWithUs" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Inscreva-se</h1>
          </div>
          <div id="workWithUs">
            <div class="span3">              
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler2.php" id="contactfrm">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Nome"  title="Por favor insira seu nome"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Por favor insira seu e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone" size="30" value="" placeholder="Telefone" title="Por favor insira seu telefone">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Escreva sua Ideia" title="Digite aqui sua mensagem"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Código de Segurança</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Por favor insira o código de segurança igual o da imagem" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit"> Enviar</button>
              </form>
              <div class="result"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="arrowsNav">
      <a href="#contactSlice" class="navDown color1">
      <i class="icon-down-open"></i>
      </a>
      <a href="#workWithUs" class="navUp color4">
      <i class="icon-up-open"></i>
      </a>
    </nav>
    <div id="paralaxSlice7" data-stellar-background-ratio="0.5" >
      <div class="paralaxText">
        <blockquote>Trabalharemos juntos</blockquote>
      </div>
    </div>
    <section class="slice color1"  id="contactSlice" >
      <div class="container">
        <div class="row mb40">
          <div class="span12">
            <h1>Contato</h1>
          </div>
          <div id="contactSlide">
            <div class="span3">
            
            </div>
            <div class="span6">
              <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm2">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Nome"  title="Por favor insira seu nome"/>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" title="Por favor insira seu e-mail"/>
                <label for="phone"></label>
                <input name="phone" type="text" id="phone2" size="30" value="" placeholder="Telefone"  title="Por favor insira seu telefone">
                <label for="comments"></label>
                <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Digite aqui sua mensagem" title="Digite aqui sua mensagem"></textarea>
                <fieldset class="clearfix securityCheck">
                <legend>Código de Segurança</legend>
                <div class="row">
                  <div class="span6 pull-left humanCheck">
                    <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                    <input class="required "  id="verify" name="verify" type="text" title="&nbsp;&nbsp;Por favor insira o código de segurança igual o da imagem" >
                  </div>
                </div>
                </fieldset>
                <br/>
                <button name="submit" type="submit" class="btn" id="submit2"> Enviar</button>
              </form>
              <div class="result2"></div>
            </div>
            
            <div class="span3">
              <address>
            <strong>Sai do papel</strong>
            <p>
              <i class="icon-location"></i>Av.das Américas 500,<br> bloco 15, sala 206<br>
              Rio de Janeiro, RJ 22640-100 BR <br>
              <!--
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
              -->
            </p>
            </address>
            </div>
          </div>
          <div id="mapSlide">
            <div class="span12">
              <div id="mapWrapper"></div>
              <a href="#" title="" id="mapReturn" class="btn btn-small">
              <i class="icon-left-dir"></i> Back
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- end content -->
  <nav class="arrowsNav">
    <a href="#homeCorpo" class="navUp color4">
    <i class="icon-up-open"></i>
    </a>
  </nav>
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div class="container" id="footer">
        <div class="row">
          <div class="span6 testimonialWidget">
            <img src="images/footer-logo.png" alt="Sai do Papel">
            
          </div>
          <!--
          <div class="span3 projectWidget">
            
           <h3><i class="icon-cog"></i>Latest Projects</h3>
            <ul class="media-list">
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news">
                </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
           
          </div>
           -->
  
          <div class="span3 testimonialWidget2">
            <!--
            <h3><i class="icon-folder-open"></i> Testimonial </h3>
            <div class="row">
              <div class="span3">
                <div class="bulle bulleBottom color3">
                  <blockquote> When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity. </blockquote>
                  <div class="arrow"></div>
                </div>
                <div class="clientIcon">
                  <i class="icon-user"></i> Albert Einstein </div>
              </div>
            </div>
            -->
          </div>
          <div class="span3 contactWidget">
            <h3><i class="icon-mail-alt"></i> Contato</h3>
            <address>
            <strong>Sai do papel</strong>
            <p>
              <i class="icon-location"></i>Av.das Américas 500,<br> bloco 15, sala 206<br>
              Rio de Janeiro, RJ 22640-100 BR <br>
              <!--
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
              <i class="icon-mail-alt"></i>&nbsp;
              <a href="mailto:little@little-neko.com">
              little@little-neko.com
              </a>
              -->
            </p>
            </address>
           <!--
            <ul class="socialNetwork">
              <li>
                <a href="#" class="iconWrapper color3 tips icoFacebook" title="Facebook">
                <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoTwitter" title="Twitter">
                <i class="icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="iconWrapper color3 tips icoGoogle" title="Google +">
                <i class="icon-gplus"></i>
                </a>
              </li>
              <li class="last">
                <a href="#" class="iconWrapper color3 tips icoLinkedin" title="Linkedin">
                <i class="icon-linkedin"></i>
                </a>
              </li>
            </ul>
          	-->
          </div>
        </div>
      </div>
    </section>
  </footer>
  <section  id="footerRights" class="center-text">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Copyright © 2014
            <a href="http://www.clicksoft.com.br" target="blank">
            Clicksoft
            </a>
            / All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#phone").mask("(99) 9999-9999?9");
                $("#phone2").mask("(99) 9999-9999?9");
		
	});
</script>
</body>
</html>
